No.1
IP : : 164.115.39.151
CPU : : 3.19
RAM : : 25.18
NET : :21,966.13

No.2
IP : : 164.115.39.152
CPU : : 0.22
RAM : : 25.901
NET : :3.47

No.3
IP : : 164.115.39.153
CPU : : 0.24
RAM : : 25.584
NET : :3.53

No.4
IP : : 164.115.39.154
CPU : : 3.02
RAM : : 42.9569
NET : :20,859.93

No.5
IP : : 164.115.39.155
CPU : : 0.215
RAM : : 23.891
NET : :1.6

No.6
IP : : 164.115.39.101
CPU : : 7.66
RAM : : 39.885
NET : :1,332.87

No.7
IP : : 164.115.39.102
CPU : : 5.12
RAM : : 39.29
NET : :399.93

No.8
IP : : 164.115.39.103
CPU : : 2.61
RAM : : 25.16
NET : :856.8

No.9
IP : : 164.115.39.104
CPU : : 2.64
RAM : : 25.4482
NET : :827

No.10
IP : : 164.115.39.105
CPU : : 0.495
RAM : : 34.622
NET : :1.87

No.11
IP : : 164.115.39.106
CPU : : 0.64
RAM : : 25.619
NET : :22.53

