No.1
IP : : 164.115.39.151
CPU : : 1.01
RAM : : 25.89
NET : :6,508.67

No.2
IP : : 164.115.39.152
CPU : : 0.21
RAM : : 25.90155
NET : :4.73

No.3
IP : : 164.115.39.153
CPU : : 0.25
RAM : : 27.02
NET : :4.73

No.4
IP : : 164.115.39.154
CPU : : 1.23
RAM : : 32.6
NET : :3,263.33

No.5
IP : : 164.115.39.155
CPU : : 0.2127
RAM : : 24.286
NET : :1.13

No.6
IP : : 164.115.39.101
CPU : : 9.28
RAM : : 39.11
NET : :2,768.13

No.7
IP : : 164.115.39.102
CPU : : 14.29
RAM : : 38.24
NET : :14,606.07

No.8
IP : : 164.115.39.103
CPU : : 2.19
RAM : : 23.78
NET : :620.2

No.9
IP : : 164.115.39.104
CPU : : 2.14
RAM : : 24.269
NET : :600.07

No.10
IP : : 164.115.39.105
CPU : : 0.561
RAM : : 32.66
NET : :1.2

No.11
IP : : 164.115.39.106
CPU : : 1.745
RAM : : 25.289
NET : :13,836.53

