No.1
IP : : 164.115.39.151
CPU : : 4.71
RAM : : 25.44
NET : :24,466

No.2
IP : : 164.115.39.152
CPU : : 0.248
RAM : : 26.6
NET : :6.87

No.3
IP : : 164.115.39.153
CPU : : 0.21
RAM : : 26.026
NET : :5.33

No.4
IP : : 164.115.39.154
CPU : : 2.85
RAM : : 44.87
NET : :19,390.6

No.5
IP : : 164.115.39.155
CPU : : 0.195
RAM : : 24.399
NET : :1.13

No.6
IP : : 164.115.39.101
CPU : : 3.02
RAM : : 40.693
NET : :262.4

No.7
IP : : 164.115.39.102
CPU : : 13
RAM : : 42.2
NET : :1,607.47

No.8
IP : : 164.115.39.103
CPU : : 2.87
RAM : : 25.3
NET : :905.93

No.9
IP : : 164.115.39.104
CPU : : 2.74
RAM : : 25.63
NET : :896.13

No.10
IP : : 164.115.39.105
CPU : : 1.06
RAM : : 35.295
NET : :64.13

No.11
IP : : 164.115.39.106
CPU : : 1.19
RAM : : 27.37
NET : :752.2

