No.1
IP : : 164.115.39.151
CPU : : 1.39
RAM : : 25
NET : :7,206.8

No.2
IP : : 164.115.39.152
CPU : : 0.4
RAM : : 26.12
NET : :19.2

No.3
IP : : 164.115.39.153
CPU : : 0.229
RAM : : 26.003
NET : :1.07

No.4
IP : : 164.115.39.154
CPU : : 1.4
RAM : : 35.78
NET : :3,611.2

No.5
IP : : 164.115.39.155
CPU : : 0.217
RAM : : 24.704
NET : :1.07

No.6
IP : : 164.115.39.101
CPU : : 6.66
RAM : : 40.32
NET : :496.07

No.7
IP : : 164.115.39.102
CPU : : 1.58
RAM : : 37.35
NET : :74.07

No.8
IP : : 164.115.39.103
CPU : : 0.96
RAM : : 24.625
NET : :237.67

No.9
IP : : 164.115.39.104
CPU : : 1.07
RAM : : 24.91
NET : :269.73

No.10
IP : : 164.115.39.105
CPU : : 0.468
RAM : : 33.328
NET : :1.27

No.11
IP : : 164.115.39.106
CPU : : 0.59
RAM : : 25.99
NET : :20.47

