No.1
IP : : 164.115.39.151
CPU : : 2.55
RAM : : 25.87
NET : :23,505.93

No.2
IP : : 164.115.39.152
CPU : : 0.35
RAM : : 26.26
NET : :23.47

No.3
IP : : 164.115.39.153
CPU : : 0.33
RAM : : 25.99
NET : :21

No.4
IP : : 164.115.39.154
CPU : : 1.51
RAM : : 37.73
NET : :8,165.2

No.5
IP : : 164.115.39.155
CPU : : 0.201
RAM : : 24.134
NET : :1.07

No.6
IP : : 164.115.39.101
CPU : : 1.8
RAM : : 40.06
NET : :93.6

No.7
IP : : 164.115.39.102
CPU : : 2.12
RAM : : 39.54
NET : :129.13

No.8
IP : : 164.115.39.103
CPU : : 0.577
RAM : : 24.616
NET : :108.33

No.9
IP : : 164.115.39.104
CPU : : 0.55
RAM : : 24.943
NET : :105.67

No.10
IP : : 164.115.39.105
CPU : : 0.49
RAM : : 34.138
NET : :1.27

No.11
IP : : 164.115.39.106
CPU : : 0.39
RAM : : 24.447
NET : :4.6

