No.1
IP : : 164.115.39.151
CPU : : 1.25
RAM : : 24.5
NET : :5,463.47

No.2
IP : : 164.115.39.152
CPU : : 0.29
RAM : : 26.01
NET : :10.33

No.3
IP : : 164.115.39.153
CPU : : 0.249
RAM : : 25.66
NET : :5.67

No.4
IP : : 164.115.39.154
CPU : : 1.48
RAM : : 38.76
NET : :2,715.27

No.5
IP : : 164.115.39.155
CPU : : 0.24
RAM : : 24.0819
NET : :1.2

No.6
IP : : 164.115.39.101
CPU : : 1.74
RAM : : 39.892
NET : :52.73

No.7
IP : : 164.115.39.102
CPU : : 2.49
RAM : : 38.346
NET : :266.6

No.8
IP : : 164.115.39.103
CPU : : 0.77
RAM : : 24.6987
NET : :145.07

No.9
IP : : 164.115.39.104
CPU : : 0.83
RAM : : 25.0825
NET : :166.53

No.10
IP : : 164.115.39.105
CPU : : 0.524
RAM : : 33.986
NET : :1.6

No.11
IP : : 164.115.39.106
CPU : : 0.47
RAM : : 23.972
NET : :5.4

