No.1
IP : : 164.115.39.151
CPU : : 1.2
RAM : : 15.56
NET : :18,193.33

No.2
IP : : 164.115.39.152
CPU : : 3.37
RAM : : 21.33
NET : :22,806.4

No.3
IP : : 164.115.39.153
CPU : : 0.31
RAM : : 26.79
NET : :16.6

No.4
IP : : 164.115.39.154
CPU : : 0.25
RAM : : 26.11
NET : :5.73

No.5
IP : : 164.115.39.155
CPU : : 2.11
RAM : : 45.382
NET : :6,735.53

No.6
IP : : 164.115.39.101
CPU : : 0.198
RAM : : 23.814
NET : :1.13

No.7
IP : : 164.115.39.102
CPU : : 0.933
RAM : : 6.72
NET : :1.2

No.8
IP : : 164.115.39.103
CPU : : 2.26
RAM : : 40.54
NET : :150.6

No.9
IP : : 164.115.39.104
CPU : : 5.16
RAM : : 41.39
NET : :603

No.10
IP : : 164.115.39.105
CPU : : 1.22
RAM : : 25.814
NET : :305.13

No.11
IP : : 164.115.39.106
CPU : : 1.2
RAM : : 25.99
NET : :326.8

No.12
IP : : 164.115.39.150
CPU : : 0.5
RAM : : 35.081
NET : :1.2

No.13
IP : : 164.115.39.156
CPU : : 0.51
RAM : : 27.952
NET : :8.07

No.14
IP : : 164.115.39.107
CPU : : 0.67
RAM : : 65.5
NET : :57.6

No.15
IP : : 164.115.39.110
CPU : : 0.33
RAM : : 26.928
NET : :1.13

