No.1
IP : : 164.115.39.151
CPU : : 0.78
RAM : : 15.141
NET : :9,848.93

No.2
IP : : 164.115.39.152
CPU : : 1.97
RAM : : 19.34
NET : :5,559

No.3
IP : : 164.115.39.153
CPU : : 0.42
RAM : : 26.69
NET : :21.87

No.4
IP : : 164.115.39.154
CPU : : 0.212
RAM : : 26.079
NET : :5.6

No.5
IP : : 164.115.39.155
CPU : : 1.75
RAM : : 45.67
NET : :2,859

No.6
IP : : 164.115.39.101
CPU : : 0.196
RAM : : 24.53
NET : :1.13

No.7
IP : : 164.115.39.102
CPU : : 0.9013
RAM : : 6.99
NET : :1.13

No.8
IP : : 164.115.39.103
CPU : : 6.51
RAM : : 41.051
NET : :455.87

No.9
IP : : 164.115.39.104
CPU : : 2.05
RAM : : 41.52
NET : :75.67

No.10
IP : : 164.115.39.105
CPU : : 1.04
RAM : : 25.326
NET : :239.13

No.11
IP : : 164.115.39.106
CPU : : 0.94
RAM : : 25.46
NET : :228.67

No.12
IP : : 164.115.39.150
CPU : : 0.5
RAM : : 35.2998
NET : :1.33

No.13
IP : : 164.115.39.156
CPU : : 0.63
RAM : : 27.358
NET : :14.93

No.14
IP : : 164.115.39.107
CPU : : 0.52
RAM : : 64.47
NET : :64.07

No.15
IP : : 164.115.39.110
CPU : : 0.34
RAM : : 27.043
NET : :1.27

