No.1
IP : : 164.115.39.151
CPU : : 1.25
RAM : : 15.2052
NET : :20,674

No.2
IP : : 164.115.39.152
CPU : : 2.43
RAM : : 20.31
NET : :31,416.73

No.3
IP : : 164.115.39.153
CPU : : 0.74
RAM : : 26.79
NET : :87.4

No.4
IP : : 164.115.39.154
CPU : : 0.25
RAM : : 26.086
NET : :6.53

No.5
IP : : 164.115.39.155
CPU : : 1.97
RAM : : 46.3715
NET : :15,765.13

No.6
IP : : 164.115.39.101
CPU : : 0.203
RAM : : 24.4
NET : :1.13

No.7
IP : : 164.115.39.102
CPU : : 0.916
RAM : : 6.59
NET : :1.2

No.8
IP : : 164.115.39.103
CPU : : 1.81
RAM : : 41.047
NET : :195.07

No.9
IP : : 164.115.39.104
CPU : : 1.34
RAM : : 41.54
NET : :34.27

No.10
IP : : 164.115.39.105
CPU : : 0.72
RAM : : 25.359
NET : :124.47

No.11
IP : : 164.115.39.106
CPU : : 0.69
RAM : : 25.373
NET : :116.27

No.12
IP : : 164.115.39.150
CPU : : 0.47
RAM : : 34.9344
NET : :1.2

No.13
IP : : 164.115.39.156
CPU : : 0.39
RAM : : 27.34
NET : :2.67

No.14
IP : : 164.115.39.107
CPU : : 0.53
RAM : : 64.22
NET : :3.6

No.15
IP : : 164.115.39.110
CPU : : 0.36
RAM : : 26.981
NET : :1.13

